.chat-page__body
    display: flex
    height: calc( 100vh - 46.5px - 33px)
    flex-direction: column
    align-items: center
    justify-content: space-between
    

.chat-msg-container
    width: 100%
    max-width: 510px
    height: 70%
    background: blue

.input__button-wrapper
    text-align: right
    width: 100%
    max-width: 510px

.input__submit-button
    color: white
    background: #7D7FFF
    height: 39px
    width: 83px
    font-size: 19px
    border-radius: 5px
    border: 1px solid #979797

.input__user-name
    border-radius: 5px
    border: 1px solid #979797

.input__user-text
    width: 100%
    height: 60px
    max-width: 510px
    border-radius: 5px

.status-bar
    height: 33px
    text-align: center
    border-bottom: 1px solid #979797
    font-family: Arial, Helvetica, sans-serif
    font-weight: bold

.status-bar__content-wrapper
    max-width: 510px
    width: 90%
    margin: 0 auto
    display: flex
    justify-content: space-around
    align-items: center
    height: 100%
    
    