@mixin button-shape
    display: block
    margin: 0 auto
    height: 45px
    width: 200px
    text-align: center
    border-radius: 5px
    border: 1px solid #cbcbcb

@mixin button-style
    margin: 0.5rem auto 0 auto
    color: white
    font-size: 1rem
    border: 1px solid #cbcbcb

@mixin header-style
    font-size: 1.2rem   
    font-family: Arial, Helvetica, sans-serif
    text-align: center
    margin: 0 0 0.5rem 0
    color: #4E4D4D

@keyframes appearAndFadeOut 
  0% 
      opacity: 1
  90% 
      opacity: 1
  100% 
      opacity: 0 

.appear-and-fadeout
    animation-name: appearAndFadeOut
    animation-duration: 1.4s

.content-container
    width: 410px
    display: inline-block
    margin: 0 auto
    background-color: #FAFAFA
    border-radius: 34px
    padding: 0 3rem 3rem 3rem
    border: 1px solid #dfdcdc  
    position: relative 
    -webkit-box-shadow: 0px 1px 6px 1px rgba(0,0,0,0.05) 
    box-shadow: 0px 1px 6px 1px rgba(0,0,0,0.05)
    
.content-container::before
    content: ""
    position: absolute
    z-index: 256
    top: 99.7%
    right: 79%
    border: solid 20px
    display: inline-block
    border-color: #FAFAFA transparent transparent transparent

.content-container::after
    content: ""
    position: absolute
    z-index: 255
    top: 100%
    right: 79%
    border: solid 20px
    display: inline-block
    border-color: #dfdcdc transparent transparent transparent

.footer-wrapper
    margin: 0 auto
    max-width: 410px
    max-height: 100px
    text-align: left

.guest__container
    padding: 25px 0 33px 0
    
.guest__err-msg
    margin: 0 0 2px 0
    height: 20px
    color: red

.guest__id-input
    @include button-shape
    font-size: 22px

.guest__id-input::placeholder
    font-size: 16px
    color: gray

.guest__message
    @include header-style  

.guest__submit-button
    @include button-shape
    @include button-style
    background-color: #5DBDFF

.guest__submit-button:hover
    opacity: 80%

.guest__submit-button:active
    filter: brightness(80%)

.host__container
    padding: 32px 0 32px 0

.host__copy-button
    width: 40px
    height: 40px
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px
    border: 1px solid #979797
    border-left: 0
    text-align: center
    color: white
    cursor: pointer
    background: #79a0f0
    padding: 0

.host__copy-button:hover
    opacity: 80%

.host__copy-button:active
    filter: brightness(80%)

.host__copy-popup
    position: absolute
    bottom: 107%
    left: 80%
    font-size: 14px
    width: 60px
    padding: 5px
    border-radius: 5px
    border: 1px solid #979797
    background: #feffbe
    color: #350c0c
    opacity: 0
    font-family: Arial, Helvetica, sans-serif

.host__copy-popup::after
    content: ''
    position: absolute
    top: 100%
    left: 22%
    z-index: 255
    border: solid 5px
    display: inline-block
    border-color: #feffbe transparent transparent transparent

.host__copy-popup::before
    content: ''
    position: absolute
    top: 100%
    left: 20%
    z-index: 255
    border: solid 6px
    display: inline-block
    border-color: #979797 transparent transparent transparent

.host__err-msg
    margin: 0 0 2px 0
    height: 20px
    color: red

.host__input
    height: 40px
    width: 160px
    margin: 0
    text-align: center
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px
    border-top-right-radius: 0px
    border-bottom-right-radius: 0px
    border: 1px solid #cbcbcb
    font-size: 22px

.host__input::placeholder
    font-size: 16px

.host__input-wrapper
    display: flex
    align-items: center
    justify-content: center
    position: relative
    max-width: 200px
    margin: 0 auto

.host__get-button
    @include button-shape
    @include button-style
    background-color: #4376DE

.host__get-button:hover
    opacity: 80%

.host__get-button:active
    filter: brightness(80%)

.host__message
    @include header-style
    display: flex
    align-items: center
    justify-content: center

.link-tag
    color: black

.person-image
    height: 100px

.site-message
    font-family: 'Fredoka', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif

.site-message__sub
    font-size: 21px

.room__container
    padding: 25px 0 0 0

.room-tag__header
    margin: 0
    font-size: 14px

.room-tag__value
    margin: 0
    font-size: 21px
    
.room-list
    list-style-type: none
    padding: 0
    margin-top: 5px

.room__header
    @include header-style

.room-tag
    border: 1px solid #cbcbcb
    max-width: 250px
    height: 45px
    margin: 0 auto 7px auto
    border-radius: 5px
    display: flex
    justify-content: space-around
    align-items: center
    font-family: Arial, Helvetica, sans-serif
    cursor: pointer
    -webkit-box-shadow: 0px 1px 6px 1px rgba(0,0,0,0.05) 
    box-shadow: 0px 1px 6px 1px rgba(0,0,0,0.05)
    
.room-tag:hover
    background: lightgray

.room-tag__indicator
    display: inline-block
    width: 20px
    height: 80%
    border-radius: 5px
    background: #5EE36A

.room-tag__indicator--yellow
    background: #e6e948

.room-tag__indicator--red
    background: red

.room-tag__info-container
    display: inline-block
    text-align: center
    width: 80%
    
.room-tag__room-wrapper
    display: inline-block
    width: 50%

.room-tag__time-wrapper
    display: inline-block
    width: 50%

.toppage-body-container
    text-align: center

.section-separator
    margin: 0 auto

.warning-border
    border: 1px solid red

/******************************************************/
/***              FOR MOBILE DEVICES                ***/
/******************************************************/
@media only screen and (max-width: 380px)
    .content-container::before
        right: 74%    
    .content-container::after
        right: 74%

@media only screen and (max-width: 450px) 
    .content-container
        width: 98%
    