@use './topPage'
@use './chatRoom'
@use './toggle-button'
    
*
    box-sizing: border-box

body
    margin: 0
    min-width: 100vw
    min-height: 100vh
    background: #EAE9E9
.site-header
    width: 100%
    height: 55px
    flex-shrink: 0
    border-bottom: 1px solid #979797
    text-align: center
    padding: 2px 0 1px 0

.site-header__logo-img
    height: 45px
    cursor: pointer