.toggle__checkbox
    width: 0
    height: 0

.toggle__checkbox:checked + .toggle__slider::before
    transform: translateX(21px)
    background-color: #55bf6b

.toggle__checkbox:checked + .toggle__slider
    background-color: #FAFAFA

//Label element that contains input (checkbox)
.toggle__container
    display: inline-block
    position: relative
    width: 45px
    height: 25px
    border-radius: 10px
    overflow: hidden 
    
.toggle__slider
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    -webkit-transition: 0.4s
    transition: 0.4s
    background-color: #c0c0c0

//Actual Circle
.toggle__slider::before
    position: absolute
    content: ""
    top: 2px
    left: 1px
    -webkit-transition: 0.4s
    transition: 0.4s
    height: 21px
    width: 21px
    border-radius: 21px
    background-color: #969696


