@mixin button-shape
    display: block
    margin: 0 auto
    height: 40px
    width: 200px
    text-align: center
    border-radius: 5px
    border: 1px solid #979797

@mixin button-style
    margin: 0.5rem auto 0 auto
    color: white
    font-size: 18px

@mixin header-style
    font-size: 1.5rem    
    font-family: Arial, Helvetica, sans-serif
    text-align: center
    margin: 0 0 0.5rem 0

.content-container
    width: 510px
    display: inline-block
    margin: 0 auto
    background-color: #FAFAFA
    border-radius: 24px
    padding: 0 3rem 3rem 3rem
    border: 1px solid #979797   
    position: relative 
    
.content-container::before
    content: ""
    position: absolute
    z-index: 256
    top: 99.7%
    right: 70%
    border: solid 20px
    display: inline-block
    border-color: #FAFAFA transparent transparent transparent

.content-container::after
    content: ""
    position: absolute
    z-index: 255
    top: 100%
    right: 70%
    border: solid 20px
    display: inline-block
    border-color: #aba8a8 transparent transparent transparent

.guest__container
    padding: 25px 0 33px 0
    
.guest__err-msg
    margin: 0 0 2px 0
    height: 20px
    color: red

.guest__id-input
    @include button-shape
    font-size: 22px

.guest__id-input::placeholder
    font-size: 16px
    color: gray

.guest__message
    @include header-style  

.guest__submit-button
    @include button-shape
    @include button-style
    background-color: #5DBDFF

.guest__submit-button:hover
    opacity: 80%

.guest__submit-button:active
    filter: brightness(80%)

.host__container
    padding: 32px 0 32px 0

.host__err-msg
    margin: 0 0 2px 0
    height: 20px
    color: red

.host__input
    @include button-shape
    font-size: 22px

.host__input::placeholder
    font-size: 16px

.host__get-button
    @include button-shape
    @include button-style
    background-color: #4376DE

.host__get-button:hover
    opacity: 80%

.host__get-button:active
    filter: brightness(80%)

.host__message
    @include header-style

.link-tag
    color: black

.site-message
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif

.room__container
    padding: 25px 0 0 0

.room-tag__header
    margin: 0
    font-size: 14px

.room-tag__value
    margin: 0
    font-size: 21px
    
.room-list
    list-style-type: none
    padding: 0

.room__header
    @include header-style

.room-tag
    border: 1px solid #979797    
    max-width: 250px
    height: 45px
    margin: 0 auto 7px auto
    border-radius: 5px
    display: flex
    justify-content: space-around
    align-items: center
    font-family: Arial, Helvetica, sans-serif
    cursor: pointer
    
.room-tag:hover
    background: lightgray

.room-tag__indicator
    display: inline-block
    width: 20px
    height: 80%
    background: #5EE36A

.room-tag__indicator--expired
    background: #2f302f

.room-tag__info-container
    display: inline-block
    text-align: center
    width: 80%
    
.room-tag__room-wrapper
    display: inline-block
    width: 50%

.room-tag__time-wrapper
    display: inline-block
    width: 50%

.toppage-body-container
    text-align: center

.section-separator
    margin: 0

.warning-border
    border: 1px solid red